{
  "name": "To-Do App with NextJS",
  "description": "Minimalistic To-do app/",
  "repository": "https://github.com/upstash/upstash-heroku-todo-app",
  "addons": [
    {
      "plan": "upstash-redis",
      "as": "UPSTASH_REDIS_DATABASE"
    }
  ]
}
